# jooqs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/parksungmin/jooqs/: Jooqs.kt  Pagination.kt
src/test/java/test/: JooqsTest.java  PaginationTest.java
src/test/kotlin/test/: test.kt
src/test/resources/: db.sql
